events { worker_connections 1024; }

http {
  server {
    listen 80;

    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:3000/;
    }

    location / {
      proxy_pass http://front:3000;
    }

  }
}
